@charset "utf-8";

/* CSS for coral.html */

header,
h2,
h4 {
    text-align: center;
}

iframe {
    margin: auto auto;
    width: 95%;
}

/* -----------------
Display for mobile
-------------------- */
@media screen and (max-width: 480px) {

    /* Update the semantic margin and padding */
    header,
    section,
    article,
    aside {
        margin: 10px 15px;
        padding: 0px 10px;
    }

    #firstheading {
        margin: 10px 30px;
    }

    iframe {
        display: flex;
        flex: 2 2 100%;
    }
}

/* -----------------
Display for tablet
-------------------- */
@media screen and (min-width: 481px) {

    /* Update semantic margin and padding */
    header,
    section,
    article,
    aside {
        margin: 10px 30px;
        padding: 0px 10px;
    }

    #firstheading {
        margin: 10px 60px;
    }

    /* Begin to display the main section as a 2 column grid */
    .grid {
        display: grid;
        grid-template-columns: auto auto;
    }

    /* Make a break between each section with its header */
    header {
        grid-column: 1 / span 2;
    }

    iframe {
        display: flex;
        flex: 3 2 100%;
    }

    .left {
        margin-right: 0px;
        padding-right: 10%;
        border-right: 3px solid black;
    }

    .right {
        margin-left: 0px;
        padding-left: 10%;
    }
}

/* -----------------
Display for desktop
-------------------- */
@media screen and (min-width: 769px) {

    /* Update semantic margin and padding */
    header,
    section,
    article,
    aside {
        margin: 10px 50px;
        padding: 0px 10px;
    }

    #firstheading {
        margin: 10px 100px;
    }
}